<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
   .one{
       width: 750px;
       height: 1280px;
       background-color: blue;
       background-image: url("../../外貌协会app项目图/0-images/banner.jpg");
       background-repeat: no-repeat;
       background-size: 100% 100%;
       position: absolute;
   }
    .two{
        position: relative;
       display: flex;
       justify-content: space-around;
       align-items: center;
    }
    .two1{
        width:730px;
        height: 730px;
        background-color: rgba(214,214,214, 0);
        border-radius: 50%;
        border:3px dotted #e98a54;
        position: absolute;    
        top: 210px;   
        left:12px;
    }
    .two2{
        width: 715px;
        height: 715px;
        background-color: rgba(214,214,214, 0);
        border-radius: 50%;
        border:3px dotted #e98a54;
        position: absolute;
        top: 220px;   
        right:28px;
    }
    .two3{
        width:680px;
        height:680px;
        background-color:rgba(106,106,106,0.5);
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        top: 240px;   
        left:20px;
    }
    .two4{
        width: 17px;
        height: 17px;
        background-color: #f6722a;
        border-radius: 50%;
        position: absolute;
        top:255px;
        left: 180px;
    }
    .two5{
        width: 17px;
        height: 17px;
        background-color: #f6722a;
        border-radius: 50%;
        position: absolute;
        top: 925px;
        left:280px;
    }
    .one .two3 .three{
        background-repeat: no-repeat;
        background-size: 100% 100%; 
        width: 20%;
        height: 8%;
        background-image: url("../../外貌协会app项目图/0-images/logo.png");
        position: absolute;
        top:25px;
        left:280px;
    }
    input{
        background-color: rgba(255,255,255,0);
        border:3px solid #cccccc;
        font-size: 30px;
        width: 390px;
        height: 60px;
        position: absolute;
        border-radius:5%;
    }
    input::placeholder{
        color:white;
    }
    input:first-child{
         top:100px;
        left:150px;
    }
    input:nth-child(2){
        top:210px;
        left:150px;
    }
    input:nth-child(3){
        top:320px;
        left:150px; 
    }
     input:nth-child(4){
        top:430px;
        left:150px; 
    }
    select{
          background-color: rgba(255,255,255,0);
        border:3px solid #cccccc;
        font-size: 30px;
        width: 390px;
        height: 60px;
        position: absolute;
        
        border-radius:5%;
        top:540px;
        left:150px; 
        color:#cccccc;
    }
    .four{
        width:22px;
        height: 22px;
        background-color: rgba(255, 255, 255, 0);
        border:3px solid #f6722a;
        position: absolute;
        top:1000px;
        left:180px;
    }
    .five{
        color: white;
        font-size: 25px;
        position: absolute;
        top:995px;
        left:220px;
    }
    button{
        width: 160px;
        height: 70px;
        display: block;
        background-color:#f6722a;
        position: absolute;
        top: 1100px;
        left:290px;
        color: white;
        font-size: 30px;
        text-align: center;
        border:3px solid #f6722a;
    }
    li{
       background-color: rgba(255,255,255,0);
       position: absolute;
       bottom: 35px;
       
       list-style: none;
       color:white;
       font-size: 30px;
    }
    a{
        color:white;
        text-decoration: none;
    }
    .x{
        position: absolute;
        left:193px;
    }
     .y{
        position: absolute;
        left:435px;
    }
    </style>
</head>
<body>
    <div class="one"><div class="two">
        <div class="two1">
        </div>
    <div class="two2"></div>
    <div class="two3">  
        <div class="three"></div>
        <from>
          <div>
              <input type="text" placeholder="手机号 :">
               <input type="text" placeholder="验证码 :">
               <input type="password" placeholder="设置密码 :">
               <input type="password" placeholder="确认密码 :">
               <select name="" id=""><option value="个人">个人</option>
                   <option value="其他">其他</option>
               </select>
            </div>
        </from>
    </div>
    <div class="two4"></div>
    <div class="two5"></div>
    </div>
   <div class="four" id="four">
                </div>
   <div class="five">我已阅读并同意网络用户协议</div>
   <button>注册</button>
   <ul>
       <li class="x"><a href="#">登录账号</a></li>
       <li class="y"><a href="#">忘记密码</a></li>
   </ul>
   </div>
<script>
 var kuang = document.getElementById("four");
 kuang.onclick=function(){
     kuang.innerText='√';
 }
     
</script>
    
</body>
</html>